{
  "name": "awesome-lambda-deploy",
  "version": "1.0.0",
  "description": "This is a starter kit to run local tests and deploy a dockerized aws-lambda function.  This package will bundle all packages in the correct lambda env.",
  "main": "./dist/index.js",
  "config": {
    "aws_profile": "aws-test",
    "module_name": "awesome-module"
  },
  "scripts": {
    "start": "env-cmd ./config/config.local.json nodemon --exec npm run babel-node -- ./src/server.js",
    "build": "babel src -d dist --copy-files --presets=es2015 --plugins transform-async-to-generator",
    "babel-node": "./node_modules/.bin/babel-node --presets=latest",
    "dockerize": "npm run build && sh ./config/dockerize.sh $npm_package_config_module_name $npm_package_config_aws_profile",
    "test": "npm run build && env-cmd ./config/config.local.json ./node_modules/.bin/mocha --compilers js:babel-register ./dist/test.js",
    "gitlab-test-staging": "npm run build && env-cmd ./config/config.staging.json ./node_modules/.bin/mocha --compilers js:babel-register ./dist/test.js",
    "gitlab-test-production": "npm run build && env-cmd ./config/config.production.json ./node_modules/.bin/mocha --compilers js:babel-register ./dist/test.js",
    "test-loop": "nodemon --ignore dist/ --exec npm run test-dist-babel",
    "test-dist-babel": "npm run build && env-cmd ./config/config.local.json mocha --compilers js:babel-register ./dist/test.js",
    "c-create": "claudia create --region us-east-1 --api-module dist/api --timeout 90 --set-env-from-json ./config/config.production.json",
    "c-update": "AWS_PROFILE=$npm_package_config_aws_profile claudia update --keep --cache-api-config --timeout 90 --set-env-from-json ./config/config.local.json --use-local-dependencies --version=local",
    "c-test": "claudia test-lambda --event ./event.json",
    "gitlab-c-update-staging": "AWS_PROFILE=default claudia update --keep --cache-api-config --timeout 90 --use-local-dependencies --set-env-from-json ./config/config.staging.json --version=staging",
    "gitlab-c-update-production": "AWS_PROFILE=default claudia update --keep --cache-api-config --timeout 90 --use-local-dependencies --set-env-from-json ./config/config.production.json --version=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:jamesvillarrubia/awesome-lambda-deploy.git"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.17.2",
    "claudia-api-builder": "^2.4.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "micro": "^7.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "claudia": "^2.11.0",
    "env-cmd": "^5.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "lambda",
    "docker",
    "aws",
    "nodejs",
    "node"
  ],
  "author": "James Villarrubia",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jamesvillarrubia/awesome-lambda-deploy/issues"
  },
  "homepage": "https://gitlab.com/jamesvillarrubia/awesome-lambda-deploy/blob/master/README.md"
}
